{
  "name": "gocd-mergeable",
  "version": "1.1.0",
  "description": "A Github Action to verify changes done to the config repository",
  "main": "index.js",
  "scripts": {
    "compile": "ncc build index.js",
    "test": "nyc --reporter=html --reporter=text mocha --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaneshSPatil/gocd-mergeable.git"
  },
  "keywords": ["gocd", "mergeable", "pipeline as code", "config repository"],
  "author": "GaneshSPatil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaneshSPatil/gocd-mergeable/issues"
  },
  "homepage": "https://github.com/GaneshSPatil/gocd-mergeable#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "glob": "^7.1.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "assertthat": "^5.1.0",
    "coveralls": "^3.0.9",
    "mocha": "^8.4.0",
    "mock-fs": "^4.10.4",
    "nock": "^12.0.0",
    "nyc": "^15.0.0"
  }
}
